<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f272ec7c18674d9bab04f890ac6a1d6b" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="Aplomb.Common.Models.Entity" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.EntityType" Width="2" PointX="10.75" PointY="8.375" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.Field" Width="1.875" PointX="13.25" PointY="8.375" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.FieldType" Width="1.5" PointX="15.625" PointY="8.375" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.FieldValue" Width="1.75" PointX="5.625" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.FieldValue_Bit" Width="1.5" PointX="7.875" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.FieldValue_Date" Width="1.625" PointX="13.375" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.FieldValue_Decimal" Width="1.75" PointX="11.375" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.FieldValue_FK" Width="1.5" PointX="8.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.FieldValue_Int" Width="1.5" PointX="9.625" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.Permission" Width="1.5" PointX="9.5" PointY="5.125" IsExpanded="true" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.RightEntityType" Width="1.5" PointX="11.375" PointY="4" IsExpanded="true" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.RightField" Width="1.5" PointX="13.25" PointY="4" IsExpanded="true" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.Right" Width="1.5" PointX="9.5" PointY="2.625" IsExpanded="true" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.RoleRight" Width="1.5" PointX="11.375" PointY="0.5" IsExpanded="true" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.Role" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" FillColor="Chocolate" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.UserEntity" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.UserRole" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.User" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" FillColor="192, 0, 0" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_Entities_EntityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_FieldValues_Entities" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_FieldValues_FK_Entities" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Aplomb.Common.Models.FK_UserEntities_Entities" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_Fields_EntityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_RightEntityTypes_EntityTypes" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Aplomb.Common.Models.FK_Fields_FieldTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_FieldValues_Fields" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_RightFields_RightFields" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_FieldValues_Bit_FieldValues" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_FieldValues_Date_FieldValues" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_FieldValues_Decimal_FieldValues" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_FieldValues_FK_FieldValues" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_FieldValues_Int_FieldValues" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_RightEntityTypes_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_RightFields_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_RightEntityTypes_Rights" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Aplomb.Common.Models.FK_RightFields_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_RoleRights_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_RoleRights_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_UserEntities_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_UserRoles_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.LayoutField" Width="1.5" PointX="4" PointY="4" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.Layout" Width="1.5" PointX="4" PointY="7" FillColor="192, 192, 0" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_Layouts_EntityTypes" ></AssociationConnector>
        <AssociationConnector Association="Aplomb.Common.Models.FK_LayoutFields_Fields" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Aplomb.Common.Models.FK_LayoutFields_Layouts" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.MenuItem" Width="1.5" PointX="2" PointY="4" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.Menu" Width="1.5" PointX="2" PointY="1.125" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.Page" Width="1.5" PointX="2" PointY="7" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.PageType" Width="1.5" PointX="4" PointY="10.625" FillColor="192, 192, 0" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_Pages_Layouts" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_MenuItems_Menus" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_MenuItems_Pages" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_Pages_PageTypes" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.RightPage" Width="1.5" PointX="7.625" PointY="4" FillColor="Chocolate" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_RightPages_Pages" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Aplomb.Common.Models.FK_RightPages_Permissions" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_UserEntities_Permissions" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_RightPages_Rights" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Aplomb.Common.Models.FK_Menus_MenuItems" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.Section" Width="1.5" PointX="2" PointY="10.625" FillColor="192, 192, 0" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_Pages_Sections" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_Sections_Menus" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.DataDiagramEntityType" Width="2" PointX="15.125" PointY="5.5" FillColor="Green" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.DataDiagram" Width="2" PointX="15.125" PointY="3.25" FillColor="Green" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_DataDiagramEntityTypes_DataDiagrams" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_DataDiagramEntityTypes_EntityTypes" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.FieldValues_FreeText" Width="1.75" PointX="17.25" PointY="14.125" />
        <EntityTypeShape EntityType="Aplomb.Common.Models.FieldValues_Text" Width="1.75" PointX="15.25" PointY="14.125" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_FieldValues_FreeText_FieldValues" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_FieldValues_Text_FieldValues" />
        <AssociationConnector Association="Aplomb.Common.Models.FK_Fields_ForeignEntityTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>